{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": "trybe-backend",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "globals":{
    "db": "writable"
  },
  "rules": {
    "quotes": [
      2,
      "double"
    ]
  }
}
